server.port=9001
spring.application.name=appdiscoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
eureka.instance.prefer-ip-address=true
