server.port=${PORT:0}
spring.application.name=task-service
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
spring.devtools.remote.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


