# configuration file
# key = value
# DataSource -> mysql link
# username & password

spring.datasource.url= jdbc:mysql://localhost:3306/ncu_university?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Admin@12345
